{
  "name": "react-chartjs-commonjs",
  "version": "0.0.2",
  "description": "Fork of react-chartjs to make requiring with CommonJS easier",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanadkinson/react-chartjs"
  },
  "keywords": [
    "react",
    "react-component",
    "chart",
    "charts",
    "graph",
    "chartjs"
  ],
  "author": "Sean Adkinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanadkinson/react-chartjs/issues"
  },
  "homepage": "https://github.com/seanadkinson/react-chartjs",
  "peerDependencies": {
    "react": "*",
    "chart.js": "*"
  }
}
